<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2D3E46</color>
    <color name="colorPrimaryDark">#11262E</color>
    <color name="colorAccent">#00E772</color>
</resources>
